# bitrepositoryhttpresolver

./: pom.xml
src/main/java/dk/statsbiblioteket/mediaplatform/httpresolver/: BitRepositoryFileRequester.java  HttpResolverService.java  HttpresolverContextListener.java
src/main/java/dk/statsbiblioteket/medieplatform/httpresolver/: BitrepositoryFileRequester.java  BitrepositoryFileRequesterFactory.java  ConnectionMapper.java  ConnectionMapperException.java  FileRequestHandler.java  HttpResolverService.java  HttpresolverContextListener.java  RequestContext.java  RequestContextMapper.java  RequestContextMapperException.java  RequestTokenGenerator.java
src/main/webapp/WEB-INF/: web.xml
