<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>dk.statsbiblioteket.mediaplatform</groupId>
  <artifactId>bitrepository-http-resolver</artifactId>
  <version>0.2-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>bitrepository-http-resolver</name>

  <parent>
    <groupId>dk.statsbiblioteket.mediaplatform</groupId>
    <artifactId>bitrepository-url-client</artifactId>
    <version>0.4-SNAPSHOT</version>
  </parent>

  <description>Used for statsbiblioteket.dk's Medieplatform. Initially for acessing files in the bitrepository.
  </description>
  <dependencies>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-web-api</artifactId>
      <version>6.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-server</artifactId>
      <version>1.8</version>
    </dependency>
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>jsr311-api</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>org.bitrepository.reference</groupId>
      <artifactId>bitrepository-modifying-client</artifactId>
      <version>${bitrepository-version}</version>
    </dependency>
    <dependency>
      <groupId>org.bitrepository.reference</groupId>
      <artifactId>bitrepository-core</artifactId>
      <version>${bitrepository-version}</version>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>localTomcat</id>
      <properties>
        <tomcat.url>http://localhost:8080/manager</tomcat.url>
        <tomcat.user>maven-deploy</tomcat.user>
        <tomcat.pass>maven-deploy</tomcat.pass>
      </properties>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1.1</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.1</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <outputDirectory>${endorsed.dir}</outputDirectory>
              <silent>true</silent>
              <artifactItems>
                <artifactItem>
                  <groupId>javax</groupId>
                  <artifactId>javaee-endorsed-api</artifactId>
                  <version>6.0</version>
                  <type>jar</type>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>tomcat-maven-plugin</artifactId>
        <configuration>
          <!--  <url>http://localhost:8080/manager</url>
          <username>maven-deploy</username>
          <password>maven-deploy</password> -->
          <url>${tomcat.url}</url>
          <username>${tomcat.user}</username>
          <password>${tomcat.pass}</password>
          <warFile>target/httpresolver-${project.version}.war</warFile>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
